/* variables css */
:root{
--color1: rgb(248, 248, 248);
--color2: rgba(23,180,183,.0788);
--color3: rgba(11,194,211,0.623);
--fondo: #f2f2f2f2 ;
--titulos: 33px;
--margenes: 60px;
--espacios: 10px;
--espacios-contenidos: 45px;
--subtitulos: 15px
}


/* receteamos el html */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
  font-family: 'Raleway', sans-serif;
    background: var(--fondo);
}
img{
  vertical-align:top ;

}

/* preloader */
/* .hidden{
  overflow: hidden;
} */
.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(92, 85, 76, 0.664),
  rgba(76, 104, 94, 0.6),
  rgba(58, 63, 65, 0.863));
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 10px solid rgb(255, 195, 32);
    border-radius: 50%;
    animation: lds-ring 1.9s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* header */

  header{
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom, rgba(211, 135, 20, 0.226),
    rgba(29, 241, 170, 0.226),
    rgba(7, 109, 150, 0.219)), url(img/pintura.png) ;
    object-fit: cover;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    border-radius: 32px;
  }
  /* barra navegacion */
  nav{
    position: fixed;
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);

  }
  .contenedor-nav{
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height:inherit ;
    overflow: hidden;
  }
  /* se lo agregamos con javascript */
  .nav1{
    background: transparent;
    height: 80px;
    color: rgb(255, 255, 255);
  }

  .nav2{
    background: var(--fondo) ;
    height: 100px;
    color: rgba(0, 0, 0, 0);
  }

  nav .enlaces a{
    display: inline-block;
    padding: 5px 10px;
    margin-right: 17px;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
    font-size: 20px;

  }
  nav .enlaces a:hover{
    border-bottom: 1px solid #1498a4;
    transition: 0.6s;
  }
  .logo, .logo img{
    height: 100px;
    
  }
  .icono{
    display: none;
    font-size: 24px;
    padding: 23.5px 20px;
  }

  .textos{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    overflow: hidden;

  }
  .textos>h1{
    font-size: 80px;

  }
  .textos>h2{
    font-size: 30px;
    font-weight: 300;
  }
.titulo-equipo{
  font-size: 70px;
font-weight: 300;
margin-top: 20px;
margin-bottom: 30px;
}
.after{
  font-size: 25px;
  margin-top: 15px;
  font-weight: 600;
}


  /* main */
  .contenedor{ /* entre contenedores se espacian 60px */
    margin: auto;
    padding: var(--margenes) 0;
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    text-align: center;
  }
  
  .after::after{ /* linea debajo de sustitulos, creamos una caja con medidas de 2px */
    content: '';
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 100px;
    height: 2px;
    background: var(--color1);
    margin-bottom: var(--espacios-contenidos);
  }




  .card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .content-card{
    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    overflow: hidden;
    height: 400px;
    border-radius: 30px;
  }
  .people{
    height: 80%;
    
    
  }
  .content-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .texto-team{
    height: 20%;
    width: 100%;
    padding: var(--espacios) 0;
    
  }

.parrafo{
margin-top: 40px;
text-align: justify;
padding: 10px;
font-size: 17px;
font-weight:500;
}
.slogan{
  font-size: 25px;
  margin-top: 15px;
}
.sobre-nosotros{
font-size: 70px;
font-weight: 300;
margin-top: 20px;
}
.boton{
   display: inline-block;
    padding: 6px;
    margin-top: 50px;
    width: 350px;
    border: 1px solid rgb(0, 0, 0);
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    letter-spacing: 2px;
}


  /* about */

  .about{
    background-image: linear-gradient(to top, #9890e3 0%, #b1f4cfa4 100%);
height: auto;
border-radius: 32px;
  }
  .servicios{
    display: flex;
    color: seashell;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
  }

  .caja-servicios>h4{
margin-bottom: var(--espacios);
  }
  .caja-servicios>p{
  text-align: center;
  align-items: center;
  }


  .botones-work{
    overflow: hidden;

  }
  .botones-work li{
    display: inline-block;
    text-align: center;
    margin-left:var(--espacios);
    margin-bottom: var(--espacios-contenidos);
    padding: 6px 12px;
    border:  1px solid var(--color1);
    color: var(--color1);

  }

  .botones-work li:hover{
    background: var(--color1);
    color: seashell;
    cursor: pointer;
  }
  .botones-work .active{
    background: var(--color1);
    color: seashell;
  }

  .galeria-work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }
  .cont-work{
    width: 31%;
    border-radius: 6px;
    box-shadow: 6px 2px 6px 2px rgba(0,0,0,.5);
    height: 300px;
    overflow: hidden;
    margin-bottom: var(--espacios-contenidos);
  }
  .img-work{
    height: 90%;
    width: 100%;

  }
  .img-work img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .textos-work{
    height: 10%;
  }
  .textos-work h4{
    line-height: 30px;
    font-weight: 300;
  }

  /* footer */

  footer{
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    border-radius: 32px;
  }
  .marca-logo{
    width: 30%;
    margin: auto;
    margin-bottom: var(--espacios);
  }
  .marca-logo img{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
  }
  .fab{
    font-size: 60px;
    color: floralwhite;
    margin-bottom: var(--espacios);
    display: inline-block;
  }
  .iconos{
    justify-content: space-around;
    width: 100%;
    margin: auto;
    display: flex;
  }
footer p{
  margin-top: 50px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  
}



/* responsive */

@media screen and (max-width: 700px) {
  .nav2{
    color: #fff
  }
  .icono{
    display: block;
    cursor: pointer;
    
  }
  .enlaces{
    position: fixed;
    top:  80px;
    background: #2c3e50;
    right: 0;
    height: 100%;
    transition: 1s;
     width: 0;
    overflow: hidden; 
  }
  .enlaces a{
    display: block;
    height: 50px;
    width: 100%;
    padding: 20px;
    text-align: center;
    background: #34495e;
    color: #fff;
  }
  .textos>h1{
font-size: 70px;
  }
  .textos>h2{font-size: 35px;}
  .content-card{
    width: 48%;
    margin-bottom: var(--margenes);
  }
  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
    

  }
  .servicios{
    width: 90%;
    margin-bottom: var(--margenes);

  }
  :root{
    --margenes:30px
  }
}
.textFinal{
font-size: 30px;
font-family: 'Quicksand', sans-serif;
color: rgb(255, 255, 255);
letter-spacing: 2px;
}



@media screen and (max-width: 500px) {
  :root{
    --espacios-contenido: 25px
  }
  .content-card{
    width: 90%;
  }
  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);

  }
  .cont-work{
    width: 85%;
  }
  .marca-logo{
    width: 80%;
  }
  .iconos{
    margin: auto;
  }
}